# liga.store.common-module

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/pmd/: exclude-pmd.properties
dependency-management-bom/: pom.xml
dto/: pom.xml
services/: pom.xml
utils/: pom.xml
